{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bogeys","order":9,"path":"folders/Objects/bogeys.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"clouds","order":8,"path":"folders/Sprites/clouds.yy",},
    {"name":"upgrades","order":7,"path":"folders/Sprites/upgrades.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_thrust_upgrade","order":2,"path":"sprites/spr_thrust_upgrade/spr_thrust_upgrade.yy",},
    {"name":"obj_wave_generator","order":8,"path":"objects/obj_wave_generator/obj_wave_generator.yy",},
    {"name":"obj_beta","order":2,"path":"objects/obj_beta/obj_beta.yy",},
    {"name":"spr_cloud2","order":1,"path":"sprites/spr_cloud2/spr_cloud2.yy",},
    {"name":"spr_Water","order":11,"path":"sprites/spr_Water/spr_Water.yy",},
    {"name":"snd_death","order":2,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"obj_cloud_generator","order":5,"path":"objects/obj_cloud_generator/obj_cloud_generator.yy",},
    {"name":"spr_beta","order":3,"path":"sprites/spr_beta/spr_beta.yy",},
    {"name":"obj_upgrades","order":12,"path":"objects/obj_upgrades/obj_upgrades.yy",},
    {"name":"obj_alpha","order":1,"path":"objects/obj_alpha/obj_alpha.yy",},
    {"name":"spr_gun_upgrade","order":1,"path":"sprites/spr_gun_upgrade/spr_gun_upgrade.yy",},
    {"name":"store","order":1,"path":"rooms/store/store.yy",},
    {"name":"snd_soundtrack1","order":3,"path":"sounds/snd_soundtrack1/snd_soundtrack1.yy",},
    {"name":"spr_heal","order":4,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"timeline_bogey_charlie","order":3,"path":"timelines/timeline_bogey_charlie/timeline_bogey_charlie.yy",},
    {"name":"obj_money","order":3,"path":"objects/obj_money/obj_money.yy",},
    {"name":"spr_charlie_eye","order":5,"path":"sprites/spr_charlie_eye/spr_charlie_eye.yy",},
    {"name":"Upgrade","order":3,"path":"scripts/Upgrade/Upgrade.yy",},
    {"name":"spr_health","order":6,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"timeline_bogey_beta","order":2,"path":"timelines/timeline_bogey_beta/timeline_bogey_beta.yy",},
    {"name":"spr_alpha","order":1,"path":"sprites/spr_alpha/spr_alpha.yy",},
    {"name":"spr_better_money","order":3,"path":"sprites/spr_better_money/spr_better_money.yy",},
    {"name":"obj_charlie","order":3,"path":"objects/obj_charlie/obj_charlie.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"timeline_bogey_alpha","order":1,"path":"timelines/timeline_bogey_alpha/timeline_bogey_alpha.yy",},
    {"name":"Player","order":2,"path":"scripts/Player/Player.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_cloud3","order":2,"path":"sprites/spr_cloud3/spr_cloud3.yy",},
    {"name":"obj_cloud","order":7,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"spr_charlie","order":8,"path":"sprites/spr_charlie/spr_charlie.yy",},
    {"name":"obj_enemy_bullet","order":10,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_health","order":4,"path":"objects/obj_health/obj_health.yy",},
    {"name":"Globals","order":1,"path":"scripts/Globals/Globals.yy",},
  ],
}