{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"clouds","order":6,"path":"folders/Sprites/clouds.yy",},
    {"name":"clouds","order":6,"path":"folders/Objects/clouds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_cloud2","order":1,"path":"sprites/spr_cloud2/spr_cloud2.yy",},
    {"name":"obj_cloud_generator","order":5,"path":"objects/obj_cloud_generator/obj_cloud_generator.yy",},
    {"name":"objBogey","order":1,"path":"objects/objBogey/objBogey.yy",},
    {"name":"objMoneyDisplay","order":3,"path":"objects/objMoneyDisplay/objMoneyDisplay.yy",},
    {"name":"sprBogey","order":1,"path":"sprites/sprBogey/sprBogey.yy",},
    {"name":"sprBullet","order":2,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"objBullet","order":2,"path":"objects/objBullet/objBullet.yy",},
    {"name":"spr_cloud3","order":2,"path":"sprites/spr_cloud3/spr_cloud3.yy",},
    {"name":"obj_cloud","order":7,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"objHealthDisplay","order":4,"path":"objects/objHealthDisplay/objHealthDisplay.yy",},
  ],
}